MONGODB_URI=mongodb+srv://jagadeeshpydi143:L4MmPKMReQ0Hn9j7@cluster0.xft9g.mongodb.net/expensetracker?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=mysecretkey  # Updated for JWT token generation

